Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     2019 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
Platform assembly: C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Erik\Desktop\INNOGAMESJAM2016\build\cheatingmonkey_Data\Managed\System.dll (this message is harmless)
desktop: 3200x1800 60Hz; virtual: 3200x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.010971 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.816237 ms
Awaked!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)


Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 987.
Total: 1.719165 ms (FindLiveObjects: 0.065780 ms CreateObjectMapping: 0.041987 ms MarkObjects: 0.314908 ms  DeleteObjects: 1.296022 ms)

Client received state from server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WaitingForStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

didInitializeUnits / isClient =  False False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

New game state phase is WaitingForStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

State changed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client connected to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Player with id 0 has joined!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Connected!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 32f0 -> priority: 1 
  Thread -> id: 1e88 -> priority: 1 
